{
  "name": "AgendaSantillanaDigital",
  "version": "1.0.3",
  "description": "Agenda Santillana Digital",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/graficar/santillana-escritorio.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "build  --ia32 --x64 -w --publish always"
  },
  "author": "BBM Digital",
  "license": "MIT",
  "build": {
    "appId": "com.agendadigital.escritorio",
    "artifactName": "AgendaSantillanaDigital-${version}.${ext}",    
    "asar": false,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {	  
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": "build/LICENSE.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "decompress-zip": "^0.2.2",
    "download-file-with-progressbar": "^1.2.3",
    "electron-log": "^3.0.8",
    "electron-updater": "^4.0.6",
    "fs-extra": "^8.1.0",
    "image-downloader": "^3.5.0",
    "jquery": "^3.4.1",
    "request": "^2.88.0"
  }
}
